BuildYourPC/MainWindow.xaml

<Window x:Class="BuildYourPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BuildYourPC.Views"
        xmlns:viewmodels="clr-namespace:BuildYourPC.ViewModels"
        xmlns:local="clr-namespace:BuildYourPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.Resources>
        <DataTemplate x:Name="BuildingPCTemplate" DataType="{x:Type viewmodels:BuildingVM}">
            <views:BuildingUC Content="{Binding}"/>
        </DataTemplate>
        <!--<DataTemplate x:Name="BuildingPCTemplate1" DataType="{x:Type viewmodels:TopPanelVM}">
            <views:TopPanelUC Content="{Binding}"/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3" Grid.Row="0" Margin="5" Content="Login" FontSize="40"/>
        <!--<ContentControl Grid.Row="0" Name="contentControl1" Content="{Binding}"/>-->

        <ContentControl Grid.Row="1" Grid.ColumnSpan="5" Name="contentControl" Content="{Binding}"/>
    </Grid>

</Window>
